APP_NAME="Bento"
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bento
DB_USERNAME=root
DB_PASSWORD="r00t.b3nt0#4pp!"
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
WAIT_API=false
QUEUE_API_DIR="/var/www/html/tmp/queue/api/"